[supervisord]
nodaemon=true

[program:zookeeper]
command=/bin/bash -c "/usr/share/zookeeper/bin/zkServer.sh start-foreground"

[program:nimbus]
command=/bin/bash -c "$STORM_PATH/bin/storm nimbus"

[program:supervisor]
command=/bin/bash -c "$STORM_PATH/bin/storm supervisor"

[program:ui]
command=/bin/bash -c "$STORM_PATH/bin/storm ui"
